<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.NotesAPP" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="floatingActionButtonStyle">@style/FabRectangleRadius</item>
    </style>

    <style name="FabStyle" parent="Widget.Design.FloatingActionButton">
        <item name="shapeAppearanceOverlay">@style/FabRectangleRadius</item>
    </style>

    <style name="FabRectangleRadius" parent="FabStyle">
        <item name="cornerSize">25%</item>
    </style>

    <style name="noActionBar" parent="Theme.NotesAPP">
        <item name="windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
    </style>
</resources>