<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true" android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent"/>
            <corners android:radius="10dp"/>
            <stroke android:width="1dp" android:color="@color/dark_gray"/>
        </shape>
    </item>

    <item android:state_focused="false">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent"/>
            <corners android:radius="10dp"/>
            <stroke android:width="1dp" android:color="@color/light_gray"/>
        </shape>
    </item>

</selector>